\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\newlabel{motivation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{related work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Approaches}{\thepage }}
\newlabel{current approaches}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IBM Watson}{\thepage }}
\newlabel{IBM Watson}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2}{\thepage }}
\newlabel{approach 2}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach 3}{\thepage }}
\newlabel{approach 3}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approach 4, if any}{\thepage }}
\newlabel{approach 4}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{\thepage }}
\newlabel{comparative analysis}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned}{\thepage }}
\newlabel{lessons learned}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Status \& Future Work}{\thepage }}
\newlabel{current status and future work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables, Figures, and Citations/References}{\thepage }}
\citation{bowman:reasoning}
\citation{braams:babel}
\citation{clark:pct}
\citation{herlihy:methodology}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feelings about Issues}}{\thepage }}
\newlabel{sample graphic}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black \& white graphic (JPG).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
